language: python
python:
  - "3.7"

install: "make"

cache: pip

jobs:
  include:
    - stage: py36-tests
      python: '3.6'
      script: make py36-tests
    - stage: py37-tests
      python: '3.7'
      script: make py37-tests
    - stage: py38-tests
      python: '3.8'
      script: make py38-tests
    - stage: coverage
      python: '3.7'
      script: codecov

after_success:
  - codecov
