# pip still might require a setup.py file to support ...
# editable installs (PEP 660)
# https://setuptools.pypa.io/en/latest/userguide/pyproject_config.html
# keep this file until it does

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
